<!DOCTYPE HTML>

<html>
	<head>
		<title>Janine's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* Make the image fully responsive */
			.carousel-inner img {
				width: 100%;
				height: 100%;
			}
	
			*{
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
	
			
			</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/janine.png" width="100" height="100" border="10"></span>
						<h1>Janine Mae Llorca</h1>
						<p style="color: white">Hello, welcome to my portfolio!
						I'm happy to share with you some of my finished works <br> during my college years in Ateneo de Naga University. I'm looking forward for new experiences <br> and opportunities along the way. </p>

						
					</header>

				<!-- Nav -->
					<!-- <nav id="nav">
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Get Started</a></li>
						</ul>
					</nav> -->

				<!-- Main -->
					<div id="main">

						<!-- MANCALA -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Mancala</h2>
										</header>
										<p>Mancala is a simple client-server game in command line wherein a maximum of two players can play. These two players will take their turns alternately. The game will end if one player will be out of pebbles in his bin and the winner will be the one who acquired most number of pebbles. 
										</p>
										<p>This was my final project in Operating Systems (OS) last February 2019.
										</p>
										<ul class="actions">
											<li><a href="https://bitbucket.org/janinellorca/mancala/src/master/" target="_blank" class="button">Code</a></li>
											<!-- <li><a href="generic.html" class="button">Screenshot</a></li> -->
											<li><button onclick="document.getElementById('id02').style.display='block'" class="button">Screenshots</button>
											</li>
										</ul>
											  <div id="id02" class="w3-modal">
													<div class="w3-modal-content w3-card-4">
													<span onclick="document.getElementById('id02').style.display='none'" 
														class="w3-button w3-display-topright">&times;</span>
								
															<div id="demo2" class="carousel slide" data-ride="carousel">
								
								
								
								
								<!-- MANCALA-PICTURES -->
								<div class="carousel-inner">
								<div class="carousel-item active">
								<img src="https://i.imgur.com/boekBhi.png" >
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/YtGPrZd.png" >
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/hSxC8rp.png" >
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/4SNyGJt.png" >
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/uwuRnn2.png" >
								</div>
								</div>
								
								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#demo2" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#demo2" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								</a>
								</div>
								</div>
								</div>
		
						</ul>
									</div>
									<span class="image"><img src="https://i.imgur.com/rbF16Aw.png" alt="" /></span>
								</div>
							</section>


							<!-- TAG - A - LOG -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Tag-a-Log</h2>
										</header>
										<p>Tag-a-log is typing game where user can enhance his/her typing ability and learning new tagalog words at the same time. It features a widerange of Filipino's native language build on top of word game mechanics.
										</p>
										<p>
										Tag-a-Log was a partial fulfilment in my subject Software Engineering , last October 2018.</p>
										<ul class="actions">
											<li><a href="https://bitbucket.org/ncaneba/tag-a-log/src/master/" target="_blank" class="button">Code</a></li>
											<li><a href="https://play.google.com/store/apps/details?id=com.CanebaLlorcaEspinas.TagALog" target="_blank"  class="button">Play Store</a></li>
											<li><button onclick="document.getElementById('id01').style.display='block'" class="button">Certificates</button>
											</li>
										</ul>
											  <div id="id01" class="w3-modal">
													<div class="w3-modal-content w3-card-4">
													<span onclick="document.getElementById('id01').style.display='none'" 
														class="w3-button w3-display-topright">&times;</span>
			
															<div id="demo" class="carousel slide" data-ride="carousel">
	
				<!-- CODEINBLOCKS PICTURES -->
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="https://i.imgur.com/QBzjVGE.jpg" width="1100" height="500">
				  </div>
				</div>
			  </div>
			</div>
			</div>

										</ul>
									</div>
									<!-- CODEINBLOCKS LOGO -->
									<span class="image"><img src="https://i.imgur.com/YC7gwpo.png" alt="" /></span>
								</div>
							</section>	

							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>CodeinBlocks</h2>
										</header>
										<p>CodeinBlocks is a Visual Programming Language (VPL) platform for novice learners. CodeinBlocks aims to simplify the notion of programming, engage more users and to improve learning and comprehension about computer programming. 
										</p>
										<p>
										This system, CodeinBlocks, was my recently accomplished work for my thesis last semester, November 2019. 
										</p>
										<ul class="actions">
											<li><a href="https://bitbucket.org/GregBasera/seniorproject/src/master/" target="_blank" class="button">Code</a></li>
											<!-- <li><a href="generic.html" class="button">Screenshot</a></li> -->
											<li><button onclick="document.getElementById('id03').style.display='block'" class="button">Screenshots</button>
											</li>
										</ul>
											  <div id="id03" class="w3-modal">
													<div class="w3-modal-content w3-card-4">
													<span onclick="document.getElementById('id03').style.display='none'" 
														class="w3-button w3-display-topright">&times;</span>
								
															<div id="demo3" class="carousel slide" data-ride="carousel">
								
								
								
								
								<!-- MANCALA-PICTURES -->
								<div class="carousel-inner">
								<div class="carousel-item active">
								<img src="https://i.imgur.com/6TJ61EE.png"  width="1000" height="200">
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/wVa4PDl.png"  width="1100" height="500">
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/s5H24eI.png" width="1100" height="500">
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/Q8f3y3r.png" width="1100" height="500">
								</div>
								<div class="carousel-item">
								<img src="https://i.imgur.com/tqKka6d.png" width="1100" height="500">
								</div>
								</div>
								
								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#demo3" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#demo3" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								</a>
								</div>
								</div>
								</div>
		
						</ul>
									</div>
									<span class="image"><img src="https://i.imgur.com/8oxvdZB.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<!-- <section id="first" class="main special">
								<header class="major">
									<h2>Magna veroeros</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

						<!-- Second Section -->
							<!-- <section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

						<!-- Get Started -->
							<!-- <section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About Me</h2>
							<dd style="color: white;">I am an enthusiastic, self-motivated, reliable, <br>
							responsible and hard working person. I am a mature <br> 
							team worker and adaptable to all challenging situations. <br>
							I’m a nice, fun and friendly person, I’m honest and <br>
							punctual, I work well in a team as well as on my own.
						</dd>
							
							<ul class="actions">
								<!-- <li><a href="generic.html" class="button">Learn More</a></li> -->
							</ul>
						</section>
						<section>
							<h2>Contact Me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd style="color: white;">Zone 4A Magtuto Compound Concepcion Pequeña Naga City, Camarines Sur</dd>
								<dt>Phone</dt>
								<dd style="color: white;">+639062920098</dd>
								<dt>Email</dt>
								<dd style="color: white;">janinemaellorca@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/ninjaniiine" target="_blank"  class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/janiiinellorca" target="_blank"  class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ninjaniiineee/" target="_blank"  class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li> -->
							</ul>
						</section>
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				// Get the modal
				var modal = document.getElementById('id01');
				var modal2 = document.getElementById('id02');
				var modal3 = document.getElementById('id03');
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }

				  if (event.target == modal2) {
					modal2.style.display = "none";
				  }

				 if (event.target == modal3) {
					modal3.style.display = "none";
				  }

				}

				

				</script>

	</body>
</html>